% Design filter
filter_order = 100;   % Optimize later
nyquist = audio_freq/2;

fc_low = 900;    % Cutoff freq 
fc_high = 2400;  % Bandwidth = 2400-900 = 1500
wn = [fc_low fc_high]/nyquist;   % Normalized cutoff frequencies

b = fir1(filter_order, wn, 'bandpass', hamming(filter_order+1));
[h, w] = freqz(b,1);

figure(2);
subplot(2,1,1);
plot(w, abs(h));    % |H(w)|
title('Filter Frequency Response |H(\omega)|');
xlabel('Frequency (Hz)'); ylabel('Magnitude');

subplot(2,1,2);
plot(w, 20*log10(abs(h)));     % |H(w)|db
title('Filter Frequency Response in dB |H(\omega)|_{dB}');
xlabel('Frequency (Hz)'); ylabel('Magnitude (dB)');

figure(3);
subplot(2,1,1);
plot(w, unwrap(angle(h)));           % Phase response of H(w)
title('Filter Phase Response \angle H(\omega)');
xlabel('Frequency (kHz)'); ylabel('Phase (rad)');
